{
  "name": "meet-up-questioner",
  "version": "1.0.0",
  "description": "Crowd-source questions for a meetup",
  "main": "./app/app.js",
  "scripts": {
    "start": "nodemon ./app/app.js --exec babel-node",
    "deploy": "gh-pages -d UI",
    "test": "nyc --reporter=html --reporter=text mocha --require @babel/register --require babel-polyfill ./app/test/ --recursive --exit",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "showcoverage": "start ./coverage/index.html",
    "lint": "./node_modules/.bin/eslint app --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abidex4yemi/meet-up-questioner.git"
  },
  "author": "Sulaiman Hammed Abidemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abidex4yemi/meet-up-questioner/issues"
  },
  "homepage": "https://abidex4yemi.github.io/meet-up-questioner",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "coffeescript": "^2.3.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "istanbul": "^0.4.5",
    "markdownlint": "^0.11.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "webpack": "^4.28.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "celebrate": "^9.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "gh-pages": "^2.0.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "pg": "^7.8.0",
    "validator": "^10.10.0",
    "winston": "^3.1.0"
  }
}
